.about {
  width: 100%;
  padding: 78px 0px;
  background-color: white;
}
#btn-hassan:hover {
  transform: scale(1.2);
}
.ease {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.about img {
  height: auto;
  width: 94%;
  max-width: 400px;
}
.about-text {
  max-width: 550px;
  padding: 20px;
}
.main {
  width: 80%;
  max-width: 1130px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about-text h1 {
  color: #4e94c8;
  font-size: 30px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.about-text h5 {
  color: #4e94c8;
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 20px;
  letter-spacing: 2px;
}
span {
  color: #4e94c8;
}
.about-text p {
  color: black;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}

title{
  font-family: 'PT Serif', serif;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 1000px) {
  .main {
    flex-direction: column;
  }
  .about {
    text-align: center;
  }
  .about img {
    justify-content: center;
    border-radius: 30px;
  }
}
